<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

html, body {
  overflow: hidden;
  height: 100%;
  background: #f1f3f4;
  font-family: "Nerko One", cursive;
}

#container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#annoying-button {
  position: absolute;
  height: 75px;
  width: 75px;
  background: repeating-linear-gradient(45deg, black, transparent 100px);
  border-radius: 47% 49% 46% 44%;
  border: 2px dotted white;
  transition: all 0.25s ease-out;
  box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.1);
}

#annoying-button:hover {
  cursor: pointer;
}

.eye {
  position: relative;
  display: inline-block;
  background: white;
  width: 20px;
  height: 20px;
  border: 1px dotted black;
  border-radius: 50% 42%;
  top: 25%;
}

#left-eye {
  left: 12.5%;
}

#right-eye {
  left: 25%;
}

.pupil {
  position: relative;
  height: 7px;
  width: 7px;
  left: 33%;
  top: 33%;
  background: black;
  border-radius: 50%;
  transition: all 0.25s;
}

.pupil:before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  background: white;
  left: 66%;
  top: 10%;
}

#mouth {
  position: relative;
  display: block;
  color: black;
  font-weight: 600;
  right: 120%;
  top: 90%;
  color: #fff;
  font-family: roboto;
  font-size: 12px;
}


    </style>

</head>
<body>
    <div id="container">
        <div id="annoying-button">
          <div id="left-eye" class="eye">
            <div id="left-pupil" class="pupil"></div>
          </div>
          <div id="right-eye" class="eye">
            <div id="right-pupil" class="pupil"></div>
            <div id="mouth"> ERROR </div>
          </div>
        </div>
      </div>



      
<script>
// https://codepen.io/webcogy/pen/WNOEdKQ


const aab = document.querySelector('#annoying-button');

// Global state icky
let isMoving = false;
let phraseCount = 0;

document.addEventListener("DOMContentLoaded", (event) => {
  talkTrash();
  setInterval(() => talkTrash(), 3000);
});

document.addEventListener("mousemove", (event) => {
  rotatePupils(event);
  calculateDistance(event, aab);
});

aab.addEventListener('click', () => playHehheh(phraseCount));

function talkTrash() {
  const phrases = [
    "Click me if you can!",
    "You are just the best at this.",
    "Close... on opposite day!",
    "No no no, not today!",
    "You are making me yawn.",
    "What did you do to yourself to deserve this?",
    "Hopefully CodePen picks this ;)",
    "DOINK!",
    "I am like the 'Cats' of CodePens you know.",
    "Please tell me I am annoying, PLEASE!",
    "FIGARO, FIGARO!",
    "I promise to fix all your bugs if you can click me!",
    "2020 is my favorite year!!!",
    "The fact that this exists is just scary..",
    "Did you know that pineapples on pizza is the best?",
    "SOMEBODY ONCE TOLD ME.",
    "derp.",
    "Jarrod needs better project ideas",
    "someone help.",
    "Hopefully, I don't repeat everything I just said"
  ];
  
  const selection = phrases[phraseCount];
  
  phraseCount++;
  
  if (phraseCount >= phrases.length) {
    phraseCount = 0;
  }
}

function playHehheh() {
  const audio = new Audio("https://assets.codepen.io/394353/hehheh.m4a");
  audio.play();
}

function rotatePupils() {
  const leftPupil = document.querySelector('#left-pupil');
  const rightPupil = document.querySelector('#right-pupil');
  const { x, y } = event;
  const { left, top } = rightPupil.getBoundingClientRect();

  const goRight = x >= left;
  const goDown = y >= top;

  const leftPos = goRight ? 50 : -50;
  const upPos = goDown ? 50 : -50;

  leftPupil.style.transform = `translate(${leftPos}%, ${upPos}%)`;
  rightPupil.style.transform = `translate(${leftPos}%, ${upPos}%)`;
}

function calculateDistance(event, el) {
  const { x, y } = event;
  const { top, right, bottom, left } = el.getBoundingClientRect();
  const distTilMove = 100;

  console.log(top, right, bottom, left)

  const horizontalDist = left - x;
  const verticalDist = top - y;

  // negative coming from the right, positive coming from the left
  const isHorizontalInReach = horizontalDist <= distTilMove && horizontalDist >= -distTilMove;
  
  // negative coming from bottom, positive coming from the top
  const isVerticalInReach = verticalDist <= distTilMove && verticalDist >= -distTilMove;

  if (isHorizontalInReach && isVerticalInReach) {
    const moveRight = horizontalDist <= distTilMove && horizontalDist >= 0;
    const moveDown = verticalDist <= distTilMove && verticalDist >= 0;

    if (!isMoving) {
      isMoving = true;
      moveObject(el, x, y, moveDown, moveRight);
    }
  }
}

function moveObject(el, x, y, moveDown, moveRight) {
  const isOutOfBounds = checkBoundaries(el);
  const { newX, newY } = calculateNewPosition(
    isOutOfBounds,
    moveDown,
    moveRight
  );

  for (let i = 0; i <= 1; i += 0.25) {
    requestAnimationFrame((time) =>
      animateButton({ el, percent: i, x, y, newX, newY })
    );
  }

  isMoving = false;
}

function checkBoundaries(el) {
  return (
    el.offsetLeft <= 0 ||
    el.offsetLeft >= window.innerWidth ||
    el.offsetTop <= 0 ||
    el.offsetTop >= window.innerHeight
  );
}

function calculateNewPosition(isOutOfBounds, moveDown, moveRight) {
  const distToMove = 75;

  return isOutOfBounds
    ? {
        newX: Math.random() * window.innerWidth,
        newY: Math.random() * window.innerHeight
      }
    : {
        newX: moveRight
          ? Math.random() * distToMove + distToMove
          : Math.random() * -distToMove - distToMove,
        newY: moveDown
          ? Math.random() * distToMove + distToMove
          : Math.random() * -distToMove - distToMove
      };
}

function animateButton({ el, percent, x, y, newX, newY }) {
  const distXToTravel = newX * percent;
  const distYToTravel = newY * percent;

  el.style.transform = `translate(${distXToTravel}px, ${distYToTravel}px)`;
}

    </script>
</body>
</html>